<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2024-05-14 16:57:52">
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="Employee" name="employee" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('employee_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="first_name" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="last_name" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="phone_number" dbNotNull="false" dbPosition="5" dbSize="20" dbTypeName="varchar" inputType="text" javaName="phoneNumber" javaType="java.lang.String" jdbcTypeCode="12" label="Phone number" maxLength="20" notNull="false" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="hire_date" dbNotNull="false" dbPosition="6" dbSize="13" dbTypeName="date" inputType="date" javaName="hireDate" javaType="java.util.Date" jdbcTypeCode="91" label="Hire date" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="job_title" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="varchar" inputType="text" javaName="jobTitle" javaType="java.lang.String" jdbcTypeCode="12" label="Job title" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="department" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="varchar" inputType="text" javaName="department" javaType="java.lang.String" jdbcTypeCode="12" label="Department" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="salary" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="numeric" inputType="number" javaName="salary" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Salary" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="manager_id" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="int4" inputType="number" javaName="managerId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Manager id" notNull="false" selected="true"/>
            <fk name="employee_manager_id_fkey">
                <fkcol colname="manager_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="employee" tableref="employee" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="employee_manager_id_fkey" id="LINK_FK_employee_manager_id_fkey_O" inverseSideOf="" javaName="employee" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="employee" targetEntity="Employee" targetTableName="employee" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="manager_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="employee_manager_id_fkey" id="LINK_FK_employee_manager_id_fkey_I" inverseSideOf="LINK_FK_employee_manager_id_fkey_O" javaName="listOfEmployee" javaType="unused" joinTableName="" mappedBy="employee" optional="" owningSide="false" sourceTableName="employee" targetEntity="Employee" targetTableName="employee" used="true"/>
        </table>
    </tableList>
</root>
